# chrome-dev-tools-runtime

./: .gitignore  README.md  chrome-dev-tools-runtime.sln  chrome-dev-tools-sample.sln
BaristaLabs.ChromeDevTools.Runtime/: BaristaLabs.ChromeDevTools.Runtime.csproj  ChromeSession.cs  ChromeSession_Domains.cs  CommandResponseException.cs  CommandResponseExtensions.cs  CommandResponseTypeMap.cs  EventAttribute.cs  EventTypeMap.cs  ICommand.cs  StringClassConverter.cs
BaristaLabs.ChromeDevTools.Runtime.Tests/: BaristaLabs.ChromeDevTools.Runtime.Tests.csproj  Chrome.cs  ChromeSessionInfo.cs  RuntimeTestSetup.cs
BaristaLabs.ChromeDevTools.Runtime.Tests/Tests/: ErrorHandlingUnitTests.cs  ParallelUnitTests.cs  ScreenshotUnitTests.cs
BaristaLabs.ChromeDevTools.Runtime/Accessibility/: AXGlobalStates.cs  AXLiveRegionAttributes.cs  AXNode.cs  AXNodeId.cs  AXProperty.cs  AXPropertyName.cs  AXRelatedNode.cs  AXRelationshipAttributes.cs  AXValue.cs  AXValueNativeSourceType.cs  AXValueSource.cs  AXValueSourceType.cs  AXValueType.cs  AXWidgetAttributes.cs  AXWidgetStates.cs  AccessibilityAdapter.cs  DisableCommand.cs  EnableCommand.cs  GetAXNodeAndAncestorsCommand.cs  GetChildAXNodesCommand.cs  GetFullAXTreeCommand.cs  GetPartialAXTreeCommand.cs  GetRootAXNodeCommand.cs  LoadCompleteEvent.cs  NodesUpdatedEvent.cs  QueryAXTreeCommand.cs
BaristaLabs.ChromeDevTools.Runtime/Animation/: Animation.cs  AnimationAdapter.cs  AnimationCanceledEvent.cs  AnimationCreatedEvent.cs  AnimationEffect.cs  AnimationStartedEvent.cs  DisableCommand.cs  EnableCommand.cs  GetCurrentTimeCommand.cs  GetPlaybackRateCommand.cs  KeyframeStyle.cs  KeyframesRule.cs  ReleaseAnimationsCommand.cs  ResolveAnimationCommand.cs  SeekAnimationsCommand.cs  SetPausedCommand.cs  SetPlaybackRateCommand.cs  SetTimingCommand.cs
BaristaLabs.ChromeDevTools.Runtime/ApplicationCache/: ApplicationCache.cs  ApplicationCacheAdapter.cs  ApplicationCacheResource.cs  ApplicationCacheStatusUpdatedEvent.cs  EnableCommand.cs  FrameWithManifest.cs  GetApplicationCacheForFrameCommand.cs  GetFramesWithManifestsCommand.cs  GetManifestForFrameCommand.cs  NetworkStateUpdatedEvent.cs
BaristaLabs.ChromeDevTools.Runtime/Audits/: AffectedCookie.cs  AffectedFrame.cs  AffectedRequest.cs  AttributionReportingIssueDetails.cs  AttributionReportingIssueType.cs  AuditsAdapter.cs  BlockedByResponseIssueDetails.cs  BlockedByResponseReason.cs  CheckContrastCommand.cs  ClientHintIssueDetails.cs  ClientHintIssueReason.cs  ContentSecurityPolicyIssueDetails.cs  ContentSecurityPolicyViolationType.cs  CookieExclusionReason.cs  CookieIssueDetails.cs  CookieOperation.cs  CookieWarningReason.cs  CorsIssueDetails.cs  DeprecationIssueDetails.cs  DeprecationIssueType.cs  DisableCommand.cs  EnableCommand.cs  FederatedAuthRequestIssueDetails.cs  FederatedAuthRequestIssueReason.cs  GenericIssueDetails.cs  GenericIssueErrorType.cs  GetEncodedResponseCommand.cs  HeavyAdIssueDetails.cs  HeavyAdReason.cs  HeavyAdResolutionStatus.cs  InspectorIssue.cs  InspectorIssueCode.cs  InspectorIssueDetails.cs  IssueAddedEvent.cs  LowTextContrastIssueDetails.cs  MixedContentIssueDetails.cs  MixedContentResolutionStatus.cs  MixedContentResourceType.cs  NavigatorUserAgentIssueDetails.cs  QuirksModeIssueDetails.cs  (+5 more)
BaristaLabs.ChromeDevTools.Runtime/BackgroundService/: BackgroundServiceAdapter.cs  BackgroundServiceEvent.cs  BackgroundServiceEventReceivedEvent.cs  ClearEventsCommand.cs  EventMetadata.cs  RecordingStateChangedEvent.cs  ServiceName.cs  SetRecordingCommand.cs  StartObservingCommand.cs  StopObservingCommand.cs
BaristaLabs.ChromeDevTools.Runtime/Browser/: Bounds.cs  BrowserAdapter.cs  BrowserCommandId.cs  Bucket.cs  CancelDownloadCommand.cs  CloseCommand.cs  CrashCommand.cs  CrashGpuProcessCommand.cs  DownloadProgressEvent.cs  DownloadWillBeginEvent.cs  ExecuteBrowserCommandCommand.cs  GetBrowserCommandLineCommand.cs  (+17 more)
ChromeDevToolsCLI/: ChromeDevToolsCLI.csproj  ChromeDevToolsRuntimeCLI.csproj  ChromeSessionInfo.cs  Program.cs
(+1569 files in other folders)
