<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>61.0.3163.79-beta1</Version>
        <Authors>Sean McLellan</Authors>
        <Company>BaristaLabs, LLC</Company>
        <RepositoryUrl>https://github.com/BaristaLabs/chrome-dev-tools-runtime.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>ChromeDevTools, .Net Core</PackageTags>
        <PackageLicenseUrl>https://raw.githubusercontent.com/BaristaLabs/chrome-dev-tools-runtime/master/LICENSE</PackageLicenseUrl>
        <Copyright>Copyright (c) 2017 BaristaLabs, LLC</Copyright>
        <PackageProjectUrl>https://github.com/BaristaLabs/chrome-dev-tools-runtime</PackageProjectUrl>
        <Description>.Net Core based runtime to interact with an running instance of Chrome via the ChromeDevTools protocol.</Description>
        <PackageReleaseNotes>Chrome Version: 61.0.3163.79; Protocol Version: 1.2; Runtime Version: beta1;</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
        <PackageReference Include="WebSocket4Net" Version="0.15.0-beta9" />
    </ItemGroup>
</Project>
